# Defaults: https://github.com/mpv-player/mpv/blob/master/etc/input.conf

F     script-binding quality_menu/video_formats_toggle #! Stream Quality > Video
Alt+f script-binding quality_menu/audio_formats_toggle #! Stream Quality > Audio

# a     script-binding uosc_multi_audio/change_audio_track #! Audio tracks

#MBTN_LEFT     ignore              # don't do anything
#MBTN_LEFT_DBL cycle fullscreen    # toggle fullscreen
#MBTN_RIGHT    cycle pause         # toggle pause/playback mode
MBTN_LEFT_DBL ignore

# Разные виды нормализации громкости
#F1 af toggle "compand=attacks=0:decays=0:points=-80/-80|-30/-10|0/-10|20/-10:soft-knee=6"   # Оглох нахуй
#F2 af toggle "dynaudnorm=f=75:g=25:p=0.58"   # Не нормализует
#F3 af toggle "loudnorm=I=-16:TP=-1.5:LRA=11"    # Не нормализует
F6 af toggle "lavfi=[speechnorm=e=20:r=0.5]"    # Нормализует голоса, но они все становятся громкими

