# Defaults: https://github.com/mpv-player/mpv/blob/master/etc/input.conf

F     script-binding quality_menu/video_formats_toggle #! Stream Quality > Video
Alt+f script-binding quality_menu/audio_formats_toggle #! Stream Quality > Audio

#MBTN_LEFT     ignore              # don't do anything
#MBTN_LEFT_DBL cycle fullscreen    # toggle fullscreen
#MBTN_RIGHT    cycle pause         # toggle pause/playback mode
MBTN_LEFT_DBL ignore

F6 af toggle "lavfi=[speechnorm=e=20:r=0.5]"    # Нормализует голоса, но они все становятся громкими

