##################
# video settings #
##################

# Этот параметр позволяет mpv пропускать отрисовку кадров, если они не успевают обработаться вовремя. 
# Это может помочь уменьшить задержки и подтормаживания при воспроизведении видео.
#framedrop=vo

# Этот параметр устанавливает метод аппаратного декодирования видео. 
# Использование аппаратного декодирования может значительно улучшить производительность, особенно на слабых системах.
# hwdec=auto/cuda/cuvid/d3d11va/d3d11va-copy/d3d11va-copy-old/dxva2/dxva2-copy/dxva2-copy-backend-gl/dxva2-copy-backend-opengl/dxva2-copy-bits
hwdec=auto

##################
# audio settings #
##################

# Громкость в стоке
volume=50

# Максимально допустимая громкость
volume-max=200


##################
# other settings #
##################

